interface=wlan0
driver=nl80211
ssid=TempStabilizer2018
hw_mode=g
channel=6
wmm_enabled=0
macaddr_acl=0
ignore_broadcast_ssid=0

# No security
#
# auth_algs=1
# wpa=2
# wpa_passphrase=wmm_enabled
# wpa_key_mgmt=WPA-PSK
# wpa_pairwise=TKIP
# rsn_pairwise=CCMP

